<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Informacion</title>
	<link rel="shortcut icon" href="imagenes/logo-inv.png" type="image/x-icon" />
	<link rel="stylesheet" href="styles.css" />
	<script defer src="./carrousel.js"></script>
</head>

<body>
	<header id="inf-header">
		<div class="menu container">
			<a href="#"><img src="imagenes/logo-inv.png" class="logo"> </a>
			<input type="checkbox" id="menu" />
			<label for="menu"><img src="imagenes/menu.png" class="menu-icono" alt="" /></label>
			<nav class="navbar">
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="informacion.html">Informacion</a></li>
					<li><a href="formulario.html">Contacto</a></li>
				</ul>
			</nav>
		</div>
		<div class="inf-titulo">
			<div>
				<h2 class="title">Sobre nosotros...</h2>
			</div>
		</div>
	</header>

	<main>
		<div class="container">

			<div class="inf-historia">
				<h3>aca iria titulo historia</h3>
				<p>aca iria historia de vietnam</p>
			</div>

			<div class="inf-otros">
				<h3>Productos disponibles a partir del próximo año</h3>
				<h2>INVIERTA AHORA!</h2>
				<div class="carrousel">
					<div id="grande" class="grande">
						<img src="./imagenes/carrousel/1-ojotas.jpg" alt="Imagen 1" class="img">
						<img src="./imagenes/carrousel/2-moto.jpg" alt="Imagen 2" class="img">
						<img src="./imagenes/carrousel/3-auto.jpg.png" alt="Imagen 3" class="img">
						<img src="/imagenes/carrousel/4-coinn.jpg" alt="Imagen 4" class="img">
					</div>

					<ul class="carrousel-btns">
						<li"><button class="btn-1 btn-atr"><</button></li>
						<li"><button class="btn-1 btn-sig">></button></li>
					</ul>
				</div>
			</div>

		</div>
	</main>

	<footer class="footer container">
		<img class="logo-2" src="imagenes/logo-inv.png" alt="logo-pumba" />

		<div class="links">
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="informacion.html">Información</a></li>
				<li><a href="formulario.html">Contacto</a></li>
				<li>Redes:</li>
				<li><a href="#"><img src="imagenes/s1.svg" alt="facebook" /></a></li>
				<li><a href="#"><img src="imagenes/s2.svg" alt="twiter" /></a></li>
				<li><a href="#"><img src="imagenes/s3.svg" alt="instagram" /></a></li>
			</ul>
		</div>
	</footer>

</body>

</html>l